# Configuração de conexão PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ateste_me_db
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.config.info-title=Ateste.me API
mp.openapi.extensions.smallrye.config.info-version=1.0.0
mp.openapi.extensions.smallrye.config.info-description=Documentação da API
mp.openapi.extensions.smallrye.config.info-contact-name=Ateste.me - Diego Silva - Desenvolvedor
mp.openapi.extensions.smallrye.config.info-contact-url=https://www.linkedin.com/in/diegoguilhermeds/

# CORS
quarkus.http.cors=true

quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.http.cors.headers=*

quarkus.http.cors.exposed-headers=*

quarkus.http.cors.access-control-allow-credentials=true